name: Build and Deploy Alembic Migrations

on:
  push:
    paths:
    - database/migrations/**
    - database/migrations/alembic.ini
    - database/migrations/requirements.txt

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up in Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10.12"
    
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u mhupp --password-stdin
    
    - name: Build Docker Imnage
      run: docker build -t mhupp/alembic-migrations:latest -f database/migrations/Dockerfile .

    - name: Push Docker image
      run: docker push mhupp/alembic-migrations:latest